
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>test_script: Go Coverage Report</title>
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">test_script/main.go (96.4%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">package main

import (
        "fmt"
        "math"
        "math/rand"
        "strconv"
        "strings"
        "time"
        "unicode"
)

func isASCII(s string) bool <span class="cov8" title="1">{
        for _, c := range s </span><span class="cov8" title="1">{
                if c &gt; unicode.MaxASCII </span><span class="cov0" title="0">{
                        return false
                }</span>
        }
        <span class="cov8" title="1">return true</span>
}

/*
        testValidity that takes the string as an input, and returns boolean flag true if the given string complies with the
                format, or false if the string does not comply
        difficulty: 2/5
        estimated time: 20 min
        implement time: 16 min
*/
func testValidity(input string) bool <span class="cov8" title="1">{
        if input == "" </span><span class="cov8" title="1">{
                return false
        }</span>

        <span class="cov8" title="1">listText := strings.Split(input, "-")
        if len(listText) &lt; 2 </span><span class="cov8" title="1">{
                return false
        }</span>
        <span class="cov8" title="1">for i := 0; i &lt; len(listText)-1; i += 2 </span><span class="cov8" title="1">{
                num, err := strconv.Atoi(listText[i])
                if err != nil </span><span class="cov8" title="1">{
                        return false
                }</span>
                <span class="cov8" title="1">if num &lt; 0 </span><span class="cov0" title="0">{
                        return false
                }</span>
                <span class="cov8" title="1">if len(listText[i+1]) == 0 || !isASCII(listText[i+1]) </span><span class="cov0" title="0">{
                        return false
                }</span>
        }
        <span class="cov8" title="1">return true</span>
}

/*
        averageNumber that takes the string, and returns the average number from all the numbers
        difficulty: 2/5
        estimated time: 5 min
        implement time: 5 min
*/
func averageNumber(input string) int <span class="cov8" title="1">{
        if !testValidity(input) </span><span class="cov8" title="1">{
                return 0
        }</span>

        <span class="cov8" title="1">total := 0
        count := 0
        listText := strings.Split(input, "-")
        for i := 0; i &lt; len(listText)-1; i += 2 </span><span class="cov8" title="1">{
                num, err := strconv.Atoi(listText[i])
                if err == nil </span><span class="cov8" title="1">{
                        total += num
                        count++
                }</span>
        }
        <span class="cov8" title="1">return total / count</span>
}

/*
        wholeStory that takes the string, and returns a text that is composed from all the text words separated by spaces,
                e.g. story called for the string 1-hello-2-world should return text: "hello world"
        difficulty: 2/5
        estimated time: 5 min
        implement time: 5 min
*/
func wholeStory(input string) string <span class="cov8" title="1">{
        if !testValidity(input) </span><span class="cov8" title="1">{
                return ""
        }</span>
        <span class="cov8" title="1">listText := strings.Split(input, "-")
        texts := make([]string,0 )
        for i := 1; i &lt; len(listText); i += 2 </span><span class="cov8" title="1">{
                texts = append(texts, listText[i])
        }</span>
        <span class="cov8" title="1">return strings.Join(texts, " ")</span>
}

/*
        storyStats that returns four things:
        -the shortest word
        -the longest word
        -the average word length
        -the list (or empty list) of all words from the story that have the length the same as the average length rounded up and down.
        difficulty: 3/5
        estimated time: 20 min
        implement time:  15 min
*/
func storyStats(input string) (shortest string, longest string, average float64, list []string) <span class="cov8" title="1">{
        if !testValidity(input) </span><span class="cov8" title="1">{
                return "", "", 0, []string{}
        }</span>
        <span class="cov8" title="1">listText := strings.Split(input, "-")
        texts := make([]string, 0)
        shortest = ""
        longest = ""
        totalLen := 0
        for i := 1; i &lt; len(listText); i += 2 </span><span class="cov8" title="1">{
                item := listText[i]
                if len(item) &lt;= len(shortest) || shortest == "" </span><span class="cov8" title="1">{
                        shortest = item
                }</span>
                <span class="cov8" title="1">if len(item) &gt;= len(longest) </span><span class="cov8" title="1">{
                        longest = item
                }</span>
                <span class="cov8" title="1">totalLen += len(item)
                texts = append(texts, listText[i])</span>
        }
        <span class="cov8" title="1">average = float64(totalLen) / float64(len(texts))
        for _, item := range texts </span><span class="cov8" title="1">{
                if len(item)  == int(math.Round(average)) </span><span class="cov8" title="1">{
                        list = append(list, item)
                }</span>
        }
        <span class="cov8" title="1">return shortest, longest, average, list</span>
}
const MAX_PART = 5
const MAX_NUMBER = 10
const MAX_LEN_TEXT = 4
/*
        generateText a generate function, that takes boolean flag and generates random correct strings if the parameter is true
                and random incorrect strings if the flag is false.
        difficulty: 4/5
        estimated time: 30 min
        implement time:  35 min
*/
func generateText(flag bool) string <span class="cov8" title="1">{
        rand.Seed(time.Now().UnixNano())
        n := rand.Intn(MAX_PART) + 1
        result := ""
        if flag </span><span class="cov8" title="1">{
                for i := 0; i &lt; n * 2; i+=2 </span><span class="cov8" title="1">{
                        rand.Seed(time.Now().UnixNano())
                        randNumber := rand.Intn(MAX_NUMBER) + 1
                        rand.Seed(time.Now().UnixNano())
                        randLenText := rand.Intn(MAX_LEN_TEXT) + 1
                        randText := randomText(randLenText, true)
                        result += strconv.Itoa(randNumber) + "-" + randText + "-"
                }</span>
                <span class="cov8" title="1">return result[:len(result) - 1]</span>
        }
        <span class="cov8" title="1">for i := 0; i &lt; n * 2; i+=2 </span><span class="cov8" title="1">{
                rand.Seed(time.Now().UnixNano())
                randLenText := rand.Intn(MAX_LEN_TEXT) + 1
                result += randomText(randLenText, false)
        }</span>
        <span class="cov8" title="1">return result</span>
}

func randomText(n int, flag bool) string <span class="cov8" title="1">{
        result := ""
        maxKey := 8777
        if flag </span><span class="cov8" title="1">{
                maxKey = unicode.MaxASCII

        }</span>
        <span class="cov8" title="1">for i := 0; i &lt; n ; i++ </span><span class="cov8" title="1">{
                rand.Seed(time.Now().UnixNano())
                randASCII := rand.Intn(maxKey)
                if fmt.Sprint(randASCII) != "-" &amp;&amp;  fmt.Sprint(randASCII) != "" </span><span class="cov8" title="1">{
                        result += fmt.Sprint(randASCII)
                }</span>
        }
        <span class="cov8" title="1">return result</span>
}
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
